# Day 13 - Pandas
Pandas is an open-source powerful library widely used for data manipulation and analysis   
It is well-suited for working with tabular data such as spreadsheets or SQL tables    

What we can do using Pandas?
- Data Cleaning, Merging and Joining.
- Handling Missing Data.
- Column Insertion and Deletion.
- Group By Operations.
- Data Visualization.
- etc.

In [3]:
import pandas as pd

# Dataframe -> a 2D data structure, like a 2D array, a dictionary, or a table with rows and columns, 
# Series -> single row or a single column from a dataframe is known as a series, 1D data
# row/index --- column/feature

In [18]:
# load data into a DataFrame object:

data = {"calories": [420, 380, 390], 
        "duration": [50, 40, 45], 
        "weight": [67, 54, 75]}

df = pd.DataFrame(data)                 # whole 2D data

print(df)
print(type(df))

calories = df['calories']               # series/single row/column data

print(calories)
print(type(calories))

   calories  duration  weight
0       420        50      67
1       380        40      54
2       390        45      75
<class 'pandas.core.frame.DataFrame'>
0    420
1    380
2    390
Name: calories, dtype: int64
<class 'pandas.core.series.Series'>

### Different file loading in pandas

In [20]:
# CSV (Comma-Separated Values) file        -> most used dataset format

csv_data = pd.read_csv('D13-3_student_data.csv')
# print(csv_data)
print(type(csv_data))


# Excel file

excel_data = pd.read_excel('D13-2_student_marks.xlsx')
# print(excel_data)
print(type(excel_data))


# parquet file        -> faster than CSV, mainly used for very much larger data sets

parquet_data = pd.read_parquet('D13-4_students.parquet')
# print(parquet_data)
print(type(parquet_data))


# we can also work with JSON or other so many files formats

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

### Pandas basic functionalities

In [4]:
df = pd.read_csv('D13-3_student_data.csv')
# print(df)
df

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet
4,1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram
5,1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08,Ms. Salma,Rajshahi
6,1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka
7,1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22,Ms. Salma,Chattogram
8,1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16,Mr. David,Dhaka
9,1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20,Ms. Salma,Sylhet
10,1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11,Mr. Karim,Khulna
11,1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14,Ms. Salma,Chattogram
12,1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02,Mr. David,Dhaka
13,1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09,Ms. Salma,Rajshahi
14,1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18,Mr. Karim,Dhaka
15,1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram
16,1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Mr. Karim,Dhaka
17,1018,Babul Ahmed,88.0,88.0,83.0,Completed,2025-09-05,Ms. Salma,Sylhet
18,1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram
19,1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Ms. Salma,Dhaka

In [38]:
df.head(10)      # dataframe er শুরুর দিকের ডাটা এক্সেস করার জন্য,, default is 5

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet
4,1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram
5,1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08,Ms. Salma,Rajshahi
6,1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka
7,1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22,Ms. Salma,Chattogram
8,1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16,Mr. David,Dhaka
9,1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20,Ms. Salma,Sylhet

In [31]:
df.tail()       # dataframe er শেষের দিকের ডাটা এক্সেস করার জন্য,, default is 5

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
15,1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram
16,1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Mr. Karim,Dhaka
17,1018,Babul Ahmed,88.0,88.0,83.0,Completed,2025-09-05,Ms. Salma,Sylhet
18,1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram
19,1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Ms. Salma,Dhaka

In [32]:
df.info()       # summary of the DataFrame, including data types and non-null counts.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   StudentID             20 non-null     int64
 1   FullName              20 non-null     object
 2   Data Structure Marks  16 non-null     float64
 3   Algorithm Marks       16 non-null     float64
 4   Python Marks          15 non-null     float64
 5   CompletionStatus      20 non-null     object
 6   EnrollmentDate        20 non-null     object
 7   Instructor            20 non-null     object
 8   Location              20 non-null     object
dtypes: float64(3), int64(1), object(5)
memory usage: 1.5+ KB

In [33]:
df.columns      # এখানে column কোনো ফাংশন না,, বরং dataframe এর একটা attribute

Index(['StudentID', 'FullName', 'Data Structure Marks', 'Algorithm Marks',
       'Python Marks', 'CompletionStatus', 'EnrollmentDate', 'Instructor',
       'Location'],
      dtype='object')

In [35]:
lst = list(df.columns)
print(lst)    # comvertable to list

['StudentID', 'FullName', 'Data Structure Marks', 'Algorithm Marks', 'Python Marks', 'CompletionStatus', 'EnrollmentDate', 'Instructor', 'Location']

In [36]:
import numpy as np
arr = np.array(df.columns) 
print(arr)    # np array

['StudentID' 'FullName' 'Data Structure Marks' 'Algorithm Marks'
 'Python Marks' 'CompletionStatus' 'EnrollmentDate' 'Instructor'
 'Location']

In [39]:
df.shape        # row and column

(20, 9)

In [40]:
df.index        # general index detail

RangeIndex(start=0, stop=20, step=1)

In [42]:
idx = np.array(df.index)
idx         # to iterate

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])

In [46]:
df.sample(10)      # big dataset থেকে স্যাম্পল ডাটা দেখার জন্য,, এতে কোনো index ফলো হয় না,, randomly data আসে

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
11,1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14,Ms. Salma,Chattogram
10,1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11,Mr. Karim,Khulna
19,1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Ms. Salma,Dhaka
16,1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Mr. Karim,Dhaka
5,1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08,Ms. Salma,Rajshahi
13,1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09,Ms. Salma,Rajshahi
0,1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
3,1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet
1,1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
4,1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram

In [47]:
# statistical value

df.describe()     # এখানে সে অটোমটিক ভাবে যত int বা float টাইপের data / কলাম আছে সেগুলির জন্য statistical value শো করে

        StudentID  Data Structure Marks  Algorithm Marks  Python Marks
count    20.00000             16.000000        16.000000     15.000000
mean   1010.50000             84.000000        84.000000     85.533333
std       5.91608              6.501282         6.501282      5.436210
min    1001.00000             72.000000        72.000000     76.000000
25%    1005.75000             79.500000        79.500000     82.500000
50%    1010.50000             85.500000        85.500000     85.000000
75%    1015.25000             88.250000        88.250000     88.500000
max    1020.00000             94.000000        94.000000     95.000000

### Transforming to df from inbuilt datas
list, tuple, dictionary এর মতো পাইথনের যেসব ইনবিল্ট data structure আছে সেগুলি থেকে pandas এর dataframe এ কনভার্ট

In [76]:
#  List ba Tuple er jonno same process
my_list = [['Nabil', 20], ['Hiya', 22], ['Showrov', 28], ['Tina', 23], ['Obaidul', 32]]
list_df = pd.DataFrame(my_list, columns=["Name", 'Age'], index = ['ক', 'আ', 'C', 4, 5.6])
# এখানে ডিফল্ট ভাবে রো/ইনডেক্স এবং কলাম/ফিচার 0,1,2... সিরিয়ালে আসে 
print(type(list_df))
list_df

<class 'pandas.core.frame.DataFrame'>

        Name  Age
ক      Nabil   20
আ       Hiya   22
C    Showrov   28
4       Tina   23
5.6  Obaidul   32

In [79]:
my_dict = {
    'Name' : ["nabil", 'bangladesh', 'janhvi kapoor', "Selina Gomez"],
    "Age" : [20, 55, 28, 25]
}
# By default dictionary এর key কে column e convert করা হয়েছে 
dict_df = pd.DataFrame(my_dict)
dict_df
# এই ফরমেটে ডাটার জন্য সকল key এর element সংখ্যা সমান হতে হবে। "Age" : [20, 55, 28] দিলে error আসবে

            Name  Age
0          nabil   20
1     bangladesh   55
2  janhvi kapoor   28
3   Selina Gomez   25

In [86]:
my_dict2 = [
    {'Name':"Nabil", "age":21, "Address":"Dhaka"}, 
    {"Age":21, "Address":"Gazipur"}, 
    {'name':"Sabila", "age":23, "Address":""}    
]
dict_df2 = pd.DataFrame(my_dict2)
dict_df2

# সো এখানে মজার বিষয় হচ্ছে,, আমরা জানি পাইথন একটা কেস সেনসিটিভ লেঙ্গুয়েজ,, সো সে Age এবং age কে আলাদা key হিসাবে consider করছে
# এই ফরমেটে ডাটার জন্য key এর element তো দূর, key ই ম্যাটার করে না

    Name   age  Address   Age    name
0  Nabil  21.0    Dhaka   NaN     NaN
1    NaN   NaN  Gazipur  21.0     NaN
2    NaN  23.0            NaN  Sabila

### Accessing values from DataFrame
Accessing Row/Index -> df.loc[idx_start : idx_end , col_start , col_end]

In [90]:
# Accessing Column/feature

# Accessing a Single column (using column name)
df["FullName"]
type(df["FullName"])

pandas.core.series.Series

In [98]:
# Accessing multiple Columns (using column name)
df[["FullName", "Location"]]
type(df[["FullName", "Location"]])

pandas.core.frame.DataFrame

In [100]:
# Accessing Row/Index

# Accessing a single row
df.loc[0]
# type(df.loc[0])

StudentID                      1001
FullName                Alif Rahman
Data Structure Marks           85.0
Algorithm Marks                85.0
Python Marks                   88.0
CompletionStatus          Completed
EnrollmentDate           2024-01-15
Instructor                Mr. Karim
Location                      Dhaka
Name: 0, dtype: object

In [92]:
# Accessing Multiple row (using normal List)
df.loc[[2,3,5]]

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
2,1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet
5,1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08,Ms. Salma,Rajshahi

In [107]:
# Accessing Multiple row (using range)
df.loc[5:9]

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
5,1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08,Ms. Salma,Rajshahi
6,1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka
7,1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22,Ms. Salma,Chattogram
8,1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16,Mr. David,Dhaka
9,1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20,Ms. Salma,Sylhet

In [105]:
# Accessing a Single column (using the .loc property)
df.loc[:, "Instructor" ]           # here ":" means from all rows, it is not selected
df.loc[3:7, "Instructor"]          # and here 3:7 means from row number 3 to 7, it is selected

3    Ms. Salma
4    Mr. Karim
5    Ms. Salma
6    Mr. Karim
7    Ms. Salma
Name: Instructor, dtype: object

In [110]:
# Accessing multiple columns (using the .loc property)
df.loc[:, ["Instructor", "Location"] ]           # we have to pass multiple column names as a list
df.loc[3:7,["Instructor", "Location", "Python Marks"]]        # Row with Column

  Instructor    Location  Python Marks
3  Ms. Salma      Sylhet          82.0
4  Mr. Karim  Chattogram          95.0
5  Ms. Salma    Rajshahi          78.0
6  Mr. Karim       Dhaka           NaN
7  Ms. Salma  Chattogram          85.0

### Changing index and columns and iloc

In [146]:
# Changing column
df_idx = df.set_index('StudentID')
df_idx      # index hocche StudentID

# Accessing row Data
df_idx.iloc[3:7]

# Accessing Column Data
df_idx.iloc[:,1:4]
df_idx.iloc[3:7,1:4]

           Data Structure Marks  Algorithm Marks  Python Marks
StudentID
1004                       78.0             78.0          82.0
1005                        NaN              NaN          95.0
1006                       75.0             75.0          78.0
1007                       80.0             80.0           NaN

In [155]:
# CHanging column name
# df.rename(columns={'FullName' : 'Full Name', 'Data Structure Marks' :'DS marks'},inplace=True )
# df               # inplace = True দিলে মূল DataFrameই পরিবর্তন হয়ে যাবে। আর না দিলে DataFrame এর একটা কপি ক্রিয়েট হবে।
df_col_nm = df.rename(columns={'FullName' : 'Full Name', 'Data Structure Marks' :'DS marks'} )
df_col_nm

df_col_nm.loc[1:3]

,StudentID,Full Name,DS marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
1,1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet

### Changing values and Iteration

In [22]:
# Row delete
row_del = df.drop(0)
row_del

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
1,1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
2,1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Ms. Salma,Sylhet
4,1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram
5,1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08,Ms. Salma,Rajshahi
6,1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka
7,1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22,Ms. Salma,Chattogram
8,1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16,Mr. David,Dhaka
9,1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20,Ms. Salma,Sylhet
10,1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11,Mr. Karim,Khulna
11,1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14,Ms. Salma,Chattogram
12,1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02,Mr. David,Dhaka
13,1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09,Ms. Salma,Rajshahi
14,1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18,Mr. Karim,Dhaka
15,1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram
16,1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Mr. Karim,Dhaka
17,1018,Babul Ahmed,88.0,88.0,83.0,Completed,2025-09-05,Ms. Salma,Sylhet
18,1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram
19,1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Ms. Salma,Dhaka

In [23]:
# column delete
col_del = df.drop("Instructor", axis=1)   # jodi main file thele delet ekorte chai tahole axis er por ",inplace=True" dite hbe
col_del

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Location
0,1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Dhaka
1,1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Chattogram
2,1003,Imran Hossain,88.0,88.0,85.0,Completed,2024-02-10,Dhaka
3,1004,Jannatul Ferdous,78.0,78.0,82.0,Completed,2024-02-12,Sylhet
4,1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Chattogram
5,1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08,Rajshahi
6,1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01,Dhaka
7,1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22,Chattogram
8,1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16,Dhaka
9,1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20,Sylhet
10,1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11,Khulna
11,1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14,Chattogram
12,1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02,Dhaka
13,1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09,Rajshahi
14,1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18,Dhaka
15,1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Chattogram
16,1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Dhaka
17,1018,Babul Ahmed,88.0,88.0,83.0,Completed,2025-09-05,Sylhet
18,1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Chattogram
19,1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Dhaka

In [48]:
# changing value of any item

df.loc[1, 'Python Marks'] = 90 # 'CompletionStatus' ]
df.loc[1, 'CompletionStatus'] = 'Completed'
df.loc[1:3, 'Python Marks']+=2
df.head()

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
0,1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
1,1002,Fatima Akhter,92.0,92.0,92.0,Completed,2024-01-20,Ms. Salma,Chattogram
2,1003,Imran Hossain,88.0,88.0,133.0,Completed,2024-02-10,Mr. Karim,Dhaka
3,1004,Jannatul Ferdous,78.0,78.0,130.0,Completed,2024-02-12,Ms. Salma,Sylhet
4,1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram

### Sorting Dataframe

In [56]:
sort_df = df.sort_values('Algorithm Marks')    # ascending = true -- choto theke boro order 
sort_df = df.sort_values('Algorithm Marks', ascending=False)    # boro theke choto = desscending
sort_df = df.sort_values(['Algorithm Marks', 'Python Marks'], ascending=False)    # jodi amn hy koyekjon er algo marks same tahole jar python marks behsi shey agey ashbe,, and eita obossoi list er vetor e dite hbe
sort_df = df.sort_values(['Algorithm Marks', 'Python Marks'], ascending=[0,1])    # algo krbe desscending and python jabe ascending,,      0 = false, 1 = true
sort_df

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
15,1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram
1,1002,Fatima Akhter,92.0,92.0,92.0,Completed,2024-01-20,Ms. Salma,Chattogram
16,1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Mr. Karim,Dhaka
9,1010,Priya Sharma,89.0,89.0,88.0,Completed,2024-05-20,Ms. Salma,Sylhet
2,1003,Imran Hossain,88.0,88.0,133.0,Completed,2024-02-10,Mr. Karim,Dhaka
17,1018,Babul Ahmed,88.0,88.0,83.0,Completed,2025-09-05,Ms. Salma,Sylhet
19,1020,Nasir Khan,86.0,86.0,89.0,Completed,2025-10-02,Ms. Salma,Dhaka
14,1015,Wahiduzzaman,86.0,86.0,84.0,Completed,2024-08-18,Mr. Karim,Dhaka
0,1001,Alif Rahman,85.0,85.0,88.0,Completed,2024-01-15,Mr. Karim,Dhaka
11,1012,Sadia Chowdhury,85.0,85.0,87.0,Completed,2024-06-14,Ms. Salma,Chattogram
7,1008,Nadia Islam,81.0,81.0,85.0,Completed,2024-04-22,Ms. Salma,Chattogram
6,1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka
3,1004,Jannatul Ferdous,78.0,78.0,130.0,Completed,2024-02-12,Ms. Salma,Sylhet
12,1013,Tanvir Ahmed,75.0,75.0,79.0,Completed,2024-07-02,Mr. David,Dhaka
5,1006,Laila Begum,75.0,75.0,78.0,Completed,2024-03-08,Ms. Salma,Rajshahi
8,1009,Omar Faruq,72.0,72.0,76.0,Completed,2024-05-16,Mr. David,Dhaka
4,1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram
10,1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11,Mr. Karim,Khulna
13,1014,Urmi Akter,NaN,NaN,NaN,Not Started,2024-07-09,Ms. Salma,Rajshahi
18,1019,Faria Rahman,NaN,NaN,NaN,Not Started,2025-09-15,Mr. David,Chattogram

### Filtering data based on conditions

In [10]:
in_progress = df.loc[df['CompletionStatus']=='In Progress']
in_progress

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
1,1002,Fatima Akhter,92.0,92.0,NaN,In Progress,2024-01-20,Ms. Salma,Chattogram
4,1005,Kamal Uddin,NaN,NaN,95.0,In Progress,2024-03-05,Mr. Karim,Chattogram
6,1007,Mahmudul Hasan,80.0,80.0,NaN,In Progress,2024-04-01,Mr. Karim,Dhaka
10,1011,Rahim Sheikh,NaN,NaN,91.0,In Progress,2024-06-11,Mr. Karim,Khulna
15,1016,Ziaur Rahman,94.0,94.0,NaN,In Progress,2024-08-21,Ms. Salma,Chattogram

In [13]:
# completed couese and DS marks above 90
compl_ds = df.loc[(df['CompletionStatus']=='Completed') & (df['Data Structure Marks']>=90)]
compl_ds

,StudentID,FullName,Data Structure Marks,Algorithm Marks,Python Marks,CompletionStatus,EnrollmentDate,Instructor,Location
16,1017,Afsana Mimi,90.0,90.0,93.0,Completed,2025-09-01,Mr. Karim,Dhaka

### Problem Solving

In [14]:
# problem link -> https://leetcode.com/problems/big-countries?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata
import pandas as pd

def big_countries(world: pd.DataFrame) -> pd.DataFrame:
    ans = world.loc[(world['area']>= 3000000 ) | (world['population']>=25000000), ['name', 'population', 'area']]
    return ans

In [ ]:
# problem link -> https://leetcode.com/problems/recyclable-and-low-fat-products
import pandas as pd

def find_products(products: pd.DataFrame) -> pd.DataFrame:
    l_f_rec = products.loc[(products['low_fats']=='Y') & (products['recyclable']=='Y'), ['product_id']] 
    return l_f_rec